<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.nekocloud.core</groupId>
        <artifactId>nekocloud-core</artifactId>
        <version>2.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>core-modules</artifactId>
    <version>2.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
<!--        <module>nekocore-chat</module>-->
<!--        <module>nekocore-reports</module>-->
<!--        <module>nekocore-ask</module>-->
<!--        <module>nekocore-commands</module>-->
<!--        <module>nekocore-punishment</module>-->
        <module>nekocore-friends</module>
<!--        <module>nekocore-myserver</module>-->
<!--        <module>nekocore-party</module>-->
<!--        <module>nekocore-vkbot</module>-->
<!--        <module>nekocore-streams</module>-->
<!--        <module>nekocore-webmodule</module>-->
<!--        <module>nekocore-discord</module>-->
<!--        <module>nekocore-forum</module>-->
<!--        <module>nekocore-rcon</module>-->
<!--        <module>nekocore-guilds</module>-->
<!--        <module>nekocore-resumer</module>-->
<!--        <module>nekocore-tgbot</module>-->
    </modules>

    <build>
        <defaultGoal>clean package install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <outputDirectory>${project.basedir}/../modules-output</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.nekocloud.core</groupId>
            <artifactId>neko-core</artifactId>
            <version>2.0-SNAPHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nekocloud.core</groupId>
            <artifactId>core-protocol</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nekocloud.core</groupId>
            <artifactId>server-streamer</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nekocloud.api</groupId>
            <artifactId>default-lib</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>