# NekoCloud-src

./: LICENSE  README.md
NekoAPI/: README.md  pom.xml
NekoAPI/bungee-api/: pom.xml
NekoAPI/bungee-api/src/main/resources/: announce.yml  bungee.yml  config.yml  whitelist.yml
NekoAPI/default-lib/: pom.xml
NekoAPI/default-lib/src/main/java/me/nekocloud/base/: ConstantsFile.java  SoundType.java
NekoAPI/lunar-api/: pom.xml
NekoAPI/lunar-api/src/main/java/me/nekocloud/lunarapi/: LunarAPI.java
NekoAPI/lunar-api/src/main/resources/: plugin.yml
NekoAPI/neko-api/: pom.xml
NekoAPI/neko-api/src/main/java/me/nekocloud/entity/: BukkitFriend.java  BukkitGamerImpl.java  NekoGamerManager.java  SpigotServer.java
NekoAPI/neko-api/src/main/resources/: plugin.yml
NekoAPI/nms/: pom.xml
NekoAPI/nms/nms-basic/: pom.xml
NekoAPI/nms/v1_12_R1/: pom.xml
NekoAPI/nms/v1_18_R2/: build.gradle.kts  gradlew  settings.gradle.kts
NekoAPI/nms/v1_18_R2/gradle/wrapper/: gradle-wrapper.properties
NekoAPI/public-api/: pom.xml
NekoAPI/public-api/src/main/java/me/nekocloud/api/: ActionBarAPI.java  BorderAPI.java  CoreAPI.java  JSONMessageAPI.java  NekoCloud.java  TitleAPI.java
NekoCore/: pom.xml
NekoCore/core-connector/: pom.xml
NekoCore/core-connector/src/main/resources/: bungee.yml  plugin.yml
NekoCore/core-modules/: pom.xml
NekoCore/core-modules/nekocore-ask/: pom.xml
NekoCore/core-modules/nekocore-chat/: pom.xml
NekoCore/core-modules/nekocore-chat/src/main/resources/: plugin.yml
NekoCore/core-modules/nekocore-commands/: pom.xml
NekoCore/core-modules/nekocore-commands/src/test/java/: FindTest.java
NekoCore/core-modules/nekocore-discord/: pom.xml
NekoCore/core-modules/nekocore-discord/src/main/resources/: config.yml
NekoCore/core-modules/nekocore-forum/: pom.xml
NekoCore/core-modules/nekocore-friends/: pom.xml
NekoCore/core-modules/nekocore-friends/src/main/resources/: plugin.yml
NekoCore/core-modules/nekocore-guilds/: pom.xml
NekoCore/core-modules/nekocore-myserver/: pom.xml
NekoCore/core-modules/nekocore-party/: pom.xml
NekoCore/core-modules/nekocore-punishment/: pom.xml
NekoCore/core-modules/nekocore-rcon/: pom.xml
NekoCore/core-modules/nekocore-reports/: pom.xml
NekoCore/core-modules/nekocore-resumer/: pom.xml
NekoCore/core-modules/nekocore-streams/: pom.xml
NekoCore/core-modules/nekocore-tgbot/: pom.xml
NekoCore/core-modules/nekocore-vkbot/: pom.xml
NekoCore/core-modules/nekocore-webmodule/: pom.xml
NekoCore/core-protocol/: compile-native.sh  pom.xml
NekoCore/core-protocol/c/: NativeCompressImpl.cpp  me_nekocloud_core_io_compress_zlib_NativeCompressImpl.h
NekoCore/neko-core/: pom.xml
NekoCore/neko-core/src/main/java/me/nekocloud/core/: CoreSql.java  CoreStarter.java  NekoCore.java
NekoCore/neko-core/src/main/resources/: log4j2.xml
NekoCore/neko-core/src/main/resources/services/: javax.annotation.processing.Processor
NekoCore/neko-core/src/test/java/: CorePlayerTest.java
NekoCore/server-stream/: pom.xml
NekoGames/: pom.xml
NekoGames/anarchy/: pom.xml
NekoGames/anarchy/src/main/java/me/nekocloud/anarchy/: Anarchy.java  AnarchyBoard.java  AnarchyConfig.java
NekoGames/anarchy/src/main/resources/: anarchy.yml  plugin.yml
NekoGames/better-survival/: pom.xml
NekoGames/better-survival/src/main/java/me/nekocloud/bettersurvival/: BetterSurvival.java  CommandCompass.java  GameTimer.java
NekoGames/better-survival/src/main/resources/: plugin.yml
NekoGames/commons-survival/: pom.xml
NekoGames/commons-survival/src/main/resources/: commons.yml  plugin.yml
NekoGames/creative-addon/: pom.xml
NekoGames/creative-addon/src/main/java/me/nekocloud/creative/: CreativeAddon.java
NekoGames/creative-addon/src/main/resources/: plugin.yml
NekoGames/custom-items/: pom.xml
NekoGames/custom-items/src/main/resources/: custom-items.yml  plugin.yml
NekoGames/grief/: pom.xml
NekoGames/grief/src/main/java/me/nekocloud/grief/: Grief.java  GriefBoard.java
NekoGames/grief/src/main/resources/: plugin.yml
NekoGames/jobs/: pom.xml
NekoGames/jobs/src/main/resources/: jobs.yml  plugin.yml
NekoGames/market/: pom.xml
NekoGames/market/src/main/java/me/nekocloud/market/: Market.java
NekoGames/market/src/main/resources/: auction.yml  configShop.yml  plugin.yml  shop.yml
NekoGames/pexer/: pom.xml
NekoGames/pexer/src/main/java/me/nekocloud/pexer/: NekoPexer.java
NekoGames/pexer/src/main/resources/: plugin.yml
NekoGames/quests/: pom.xml
NekoGames/site-shop/: pom.xml
NekoGames/site-shop/src/main/java/me/nekocloud/siteshop/: ItemsLoader.java  SiteShop.java
NekoGames/site-shop/src/main/resources/: config.yml  plugin.yml
NekoGames/skyblock/: pom.xml
NekoGames/skyblock/src/main/java/me/nekocloud/skyblock/: SkyBlock.java
NekoGames/skyblock/src/main/resources/: plugin.yml  skyConfig.yml
NekoGames/trader/: pom.xml
NekoGames/trader/src/main/resources/: plugin.yml  trader.yml
NekoGames/vanish/: pom.xml
NekoGames/vanish/src/main/java/me/nekocloud/vanish/: Vanish.java  VanishManager.java  (+1 more)
NekoLobbyAPI/: .gitignore  pom.xml
NekoLobbyAPI/anti-pidor/: pom.xml
NekoLobbyAPI/anti-pidor/src/main/resources/: config.yml  plugin.yml
NekoLobbyAPI/box-api/: pom.xml
NekoLobbyAPI/box-api/src/main/resources/: plugin.yml
NekoLobbyAPI/hub-board/: pom.xml
NekoLobbyAPI/hub-board/src/main/resources/: config.yml  plugin.yml
NekoLobbyAPI/limbo/: pom.xml
NekoLobbyAPI/limbo/src/main/resources/: config.yml  plugin.yml
NekoLobbyAPI/lobby-api/: pom.xml
NekoLobbyAPI/lobby-api/src/main/resources/: game.yml  plugin.yml  settings.yml  top.yml
NekoLobbyAPI/promo/: pom.xml
NekoLobbyAPI/promo/src/main/resources/: plugin.yml
NekoLobbyAPI/rewards/: pom.xml
NekoLobbyAPI/rewards/src/main/resources/: plugin.yml
NekoModules/: pom.xml
NekoModules/bungee-auth/: pom.xml
NekoModules/bungee-auth/src/main/resources/: bungee.yml
NekoModules/cosmetics/: pom.xml
NekoModules/cosmetics/src/main/resources/: plugin.yml
NekoModules/placeholder/: pom.xml
NekoModules/placeholder/src/main/resources/: placeholder.yml  plugin.yml
(+1399 files in other folders)
