<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>NekoCloud</artifactId>
        <groupId>me.nekocloud</groupId>
        <version>1.0</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>me.nekocloud.modules</groupId>
    <artifactId>nekocloud-modules</artifactId>
    <version>1.0</version>

    <modules>
        <module>bungee-auth</module>
        <module>placeholder</module>
        <module>cosmetics</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <lombok.version>1.18.22</lombok.version>

        <netty.version>4.1.74.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nekocloud.api</groupId>
            <artifactId>default-lib</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>