<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.nekocloud.games</groupId>
        <artifactId>nekocloud-games</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jobs</artifactId>
    <version>1.0</version>

    <build>
        <finalName>Jobs</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.nekocloud.games</groupId>
            <artifactId>commons-survival</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nekocloud.games</groupId>
            <artifactId>market</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>