<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nekocloud-games</artifactId>
        <groupId>me.nekocloud.games</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>pexer</artifactId>

    <build>
        <finalName>Pexer</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.pex</groupId>
            <artifactId>pex-api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/PermissionsEx.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/me.lucko.luckperms/luckperms-api -->
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.Den_Abr</groupId>
            <artifactId>SimplePerms</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/SimplePerms-2.9-all.jar</systemPath>
        </dependency>
    </dependencies>

</project>