<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nekocloud-games</artifactId>
        <groupId>me.nekocloud.games</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anarchy</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.nekocloud.games</groupId>
            <artifactId>market</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.nekocloud.games</groupId>
            <artifactId>commons-survival</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/worldedit-bukkit-7.2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../libs/worldguard-bukkit-7.0.7-dist.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>Anarchy</finalName>
    </build>

</project>